#
#  /etc/xen-tools/xen-tools.conf
#
#  Global configuration file for Xen-tools.
#
#
#  Here values may be set such that they don't need to be used upon the
# command line.
#
#  e.g.  --hostname=bob  becomes 'hostname=bob'.
#        --fs=ext3       becomes 'fs=ext3'.
#
#
# $Id: xen-tools.conf,v 1.2 2005-12-18 16:22:11 steve Exp $
#


#
# Default filesystem to use:
#
#
# fs = ext3


gateway=192.168.1.1