#
# /etc/xen-tools/xen-tools.conf
#
#  Global configuration file for the scripts included with Xen-tools.
#
#  Values may be set here so they don't need to be used upon the
# command line.
#
#
# Steve
# --
#



#
##
#  Output directory for storing loopback images.
#
#  If you choose to use loopback images, which are simple to manage but
# slower than LVM partitions, then specify a directory here and uncomment
# the line.
#
#  New instances will be stored in subdirectories named after their
# hostnames.
# 
##
# dir = /home/xen


#
##
#
# If you don't wish to use loopback images then you may specify an 
# LVM volume group here instead
#
##
# lvm = skx-vg


#
##
#
#  Installation method.
#
#  There are four different methods you can use to install a new copy
# of Linux to use in your Xen guest domain:
#
#   - Installation via debootstrap
#   - Installation via rpmstrap
#   - Installation by copying a previously installed image
#   - Installation by untarring previously archived image.
#
#  NOTE That if you use the "untar", or "copy" options you should ensure
# that the image you're left with matches the 'dist' setting later in
# this file.
#
#  Here we'll specify the method to use.  Note that you can only
# uncomment one method - they are mutually exclusive.
#
#
#  Default:
debootstrap = 1

# copy = /path/to/pristine/image
# tar = /path/to/img.tar
# rpmstrap = 1
#
##
#


#
##
#  Disk and Sizing options.
##
#
size   = 4Gb      # Disk image size.
memory = 128Mb    # Memory size
swap   = 128Mb    # Swap size
fs     = ext3     # use EXT3 filesystems
dist   = sarge    # Default distribution to install.

#
#  Currently supported and tested distributions include:
#
#   sid      - Debian
#   sarge    - Debian
#   etch     - Debian
#   dapper   - Unbuntu
#   centos4  - CentOS 4.
#



##
# Networking setup values.
##

#
# Uncomment and adjust these network settings if you wish to give your
# new instances static IP addresses.
#
# gateway   = 192.168.1.1
# netmask   = 255.255.255.0
#
# Uncomment this if you wish the images to use DHCP
#
# dhcp = 1


##
# Misc options
##

#
# Uncomment the following line if you wish to disable the caching
# of downloaded .deb files when using debootstrap to install images.
#
# cache = no
#

#
# Uncomment the following line if you wish to interactively setup
# a new root password for images.
#
# passwd = 1

#
# Default kernel and ramdisk to use for the virtual servers
#
kernel = /boot/vmlinuz-2.6.16-2-xen-686
initrd = /boot/initrd.img-2.6.16-2-xen-686

#
# The default mirror for debootstrap which can be used to install
# Debian Sid, Sarge, and Etch.
#
mirror = http://ftp.us.debian.org/debian/

#
# A mirror for use installing Ubuntus Dapper release:
#
# mirror = http://gb.archive.ubuntu.com/ubuntu/


#
#  Uncomment if you wish newly created images to boot automatically.
#
# boot = 1
