#
# [ /etc/xen-tools/xen-tools.conf | ~/.xen-tools.conf ]
#
#
#  Global configuration file for the various Xen-tools.
#
#  Values may be set here so they don't need to be used upon the
# command line.
#
#  e.g.  --hostname=bob  becomes 'hostname = bob'.
#        --fs=ext3       becomes 'fs = ext3'.
#
#
# $Id: xen-tools.conf,v 1.6 2005-12-19 16:41:14 steve Exp $
#


##
#  Output directory: Where images go.
##
dir = /home/xen


##
#  Disk and Sizing options.
##

size       = 2Gb      # Disk image size.
memory     = 128Mb    # Memory size
swap       = 128Mb    # Swap size
filesystem = ext3     # use EXT3 filesystems



##
# Static addressing.
##

#
#  Static options, uncomment if you wish to use a static address
# via the --ip flag.
#
# gateway   = 192.168.1.1
# netmask   = 255.255.255.0
# network   = 192.168.1.0
# broadcast = 192.168.1.255
#
# [Adjust the ranges to match your network setup.]



##
#  Dynamic addressing.
##

#  Uncomment if you wish the images to use DHCP
# dhcp = 1

