#
# /etc/xen-tools/xen-tools.conf
#
#  Global configuration file for the scripts included with Xen-tools.
#
#  Values may be set here so they don't need to be used upon the
# command line.
#
#  e.g.  --hostname=bob  becomes 'hostname = bob'.
#        --fs=ext3       becomes 'fs = ext3'.
#
#
# $Id: xen-tools.conf,v 1.14 2006-01-21 22:22:44 steve Exp $
#


##
#  Output directory.  Images are stored beneath this directory, one
# subdirectory per hostname.
##
dir = /home/xen


##
#  Disk and Sizing options.
##
size   = 2Gb      # Disk image size.
memory = 128Mb    # Memory size
swap   = 128Mb    # Swap size
fs     = ext3     # use EXT3 filesystems
dist   = sarge    # Default distribution to install.



##
# Networking setup values.
##

#
# Uncomment these if you wish to use a static address via the --ip flag.
#
# gateway   = 192.168.1.1
# netmask   = 255.255.255.0
#
# Uncomment this if you wish the images to use DHCP
#
# dhcp = 1


##
# Misc options
##

#
# Uncomment the following line if you wish to disable the caching
# of downloaded .deb files.
#
# cache = no
#

#
# Uncomment the following line if you wish to interactively setup
# a new root password for images.
#
# passwd = 1

#
# Default kernel for the virtual servers
#
kernel = /boot/vmlinuz-2.6.12-xen

#
# Default mirror for debootstrap
#
mirror = http://ftp.us.debian.org/debian/

#
#  Uncomment if you wish newly created images to boot automatically.
#

# boot = 1
